# BeamWorkBench

./: .gitignore
ArchTecManager/: pom.xml
ArchTecManager/src/main/java/com/beam/archtec/manager/config/: AbstractBasicConfigManager.java  AbstractCommonConfigManager.java  BasicConfigManager.java  CommonConfigManager.java
ArchTecManager/src/test/java/com/beam/archtec/manager/config/: AbstractCommonConfigManagerTest.java  DummyDto.java
ArchTecManager/src/test/resources/: application-context.xml  transaction-context.xml
ArchTecPom/: pom.xml
ArchTecSecurity/: pom.xml
ArchTecTest/: pom.xml
ArchTecTest/src/main/java/com/beam/aop/: AppConfig.java  BeforeExceptionAspect.java  TestClass.java
ArchTecTest/src/main/java/com/beam/archtec/test/: AbstractBasicSpringContextTest.java  AbstractSpringContextTest.java  StringTest.java  Test.java
ArchTecTest/src/main/java/com/beam/archtec/test/puzzle/couples/: Party.java  Person.java  T2.java  Test.java
ArchTecTest/src/main/resources/: NewFile.xml
ArchTecTest/src/test/java/beam/test/: NewTest.java  Test.java
ArchTecTest/src/test/java/beam/test/aop/: TestAop.java
ArchTecTest/src/test/resources/: application-context.xml
Beam/: pom.xml
Cache/: pom.xml
Cache/src/main/java/com/beam/archtec/cache/: AbstractBasicCacheManager.java  BasicCacheManager.java
Cache/src/main/java/com/beam/archtec/cache/keygen/: KeyGenerator.java
Cache/src/test/resources/: context.xml  ehcache-test1.xml  ehcache-test2.xml  ehcache.xml
Constant/: pom.xml
Constant/src/main/java/com/beam/archtec/column/: BasicColumns.java  BasicConfigColumns.java  EmptyBasicColumns.java  EmptyBasicConfigColumns.java
Constant/src/test/java/com/beam/archtec/column/: Test.java  TestMain.java
Dao/: pom.xml
Dao/src/main/java/com/beam/archtec/dao/: AbstractBasicDao.java  BasicDao.java
Dao/src/test/java/com/beam/archtec/dao/: AbstractBasicDaoTest.java
Dto/: pom.xml
Dto/src/main/java/com/beam/archtec/dto/: AbstractIdEntity.java  AbstractVersionControlEntity.java  BasicEntity.java  CodeEntity.java  IdEntity.java
Exception/: pom.xml
Exception/src/main/java/com/beam/: CoreException.java
File/: Configuration.xml  pom.xml
File/src/main/java/com/beam/file/closedcaption/: SRTXmlParseHandler.java  VTTHandler.java
File/src/main/java/com/beam/file/utils/: EncodingUtils.java  Test.java
File/src/main/java/com/beam/file/xml/: SimpleSAXXmlFileHelper.java  XmlFileHelper.java
File/src/test/java/com/beam/bmp/: Test.java
File/src/test/java/com/beam/utils/xml/: ByteTest.java  DateFormatTest.java  DummyClass.java  NewTest.java  ReflectTest.java  XmlFileHelperTest.java
Groovy/: pom.xml
JBehave/: pom.xml
Json/: pom.xml
Json/src/main/java/com/beam/freemarker/utils/: FreemarkerTemplateEngine.java
Json/src/main/java/com/beam/json/utils/: JsonUtils.java
Math/: pom.xml
Math/src/main/java/com/beam/cryptosystem/: BeamCrypt.java
Math/src/main/java/com/beam/cryptosystem/utils/: KeyCryption.java
Math/src/main/java/com/beam/cryptosystem/utils/modular/: MemoryEfficientModular.java  MemoryEfficientModularCalculator.java
Math/src/main/java/com/beam/math/matrix/basic/: Matrix.java  TwoDimensionMatrix.java
Math/src/main/java/com/beam/math/matrix/basic/utils/: TwoDimensionMatrixUtils.java
Math/src/main/java/com/beam/math/matrix/utils/: MatrixUtils.java
Math/src/main/java/com/beam/math/problemset/: Dummy.java
Math/src/main/java/com/beam/math/utils/: MathUtils.java
Math/src/test/java/com/beam/cryptosystem/utils/modular/: MemoryEfficientModularTest.java
Math/src/test/java/com/beam/math/matrix/basic/: TwoDimensionMatrixTest.java
Math/src/test/java/com/beam/math/matrix/basic/utils/: TwoDimensionMatrixUtilsTest.java
Utils/: pom.xml
Utils/src/main/java/com/beam/archtec/utils/: HourMinuteFormat.java  MergeUtils.java  ObjectValueUtils.java  StringFunctionUtils.java  TypeUtils.java
Utils/src/main/java/com/beam/archtec/utils/caster/: AbstractCaster.java  DateTimeCaster.java  LongCaster.java  StringCaster.java
Utils/src/main/java/com/beam/archtec/utils/merge/: Node.java
Utils/src/main/java/com/beam/archtec/utils/network/: IpAdvance.java  IpUtils.java  VlanAdvance.java
Utils/src/test/java/com/beam/archtec/utils/: DPFormatTest.java  ObjectValueUtilsTest.java  StringFunctionUtilsTest.java  TypeUtilsTest.java
Validation/: pom.xml
Validation/src/main/java/com/beam/validation/utils/: ValidationUtils.java
Validation/src/main/java/com/beam/validation/utils/model/: ValidationObject.java  ValidationOperation.java  ValueObject.java  ValueType.java
Validation/src/test/java/com/beam/validation/utils/: ValidationUtilsTest.java
