<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ArchTecDao</artifactId>
	<name>ArchTecDao</name>
	<parent>
		<groupId>com.beam</groupId>
		<artifactId>ArchTecPom</artifactId>
		<version>0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.beam</groupId>
			<artifactId>ArchTecDto</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.Beta1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>9.7.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>9.7.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.beam</groupId>
			<artifactId>ArchTecTest</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>