<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.beam</groupId>
		<artifactId>ArchTecPom</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ArchTecMath</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.beam</groupId>
			<artifactId>ArchTecTest</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>core</artifactId>
			<version>0.26</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>equation</artifactId>
			<version>0.26</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>