<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ArchTecManager</artifactId>
	<parent>
		<groupId>com.beam</groupId>
		<artifactId>ArchTecPom</artifactId>
		<version>0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.beam</groupId>
			<artifactId>ArchTecDao</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.beam</groupId>
			<artifactId>ArchTecCache</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.beam</groupId>
			<artifactId>ArchTecUtils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.beam</groupId>
			<artifactId>ArchTecTest</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>