<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.beam</groupId>
	<artifactId>ArchTecPom</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>ArchTecPom</name>
	<description>Global config</description>
	<properties>
		<jbehave.core.version> 3.5.4</jbehave.core.version>
		<org.springframework.version>4.3.8.RELEASE</org.springframework.version>
		<org.codehaus.groovy.version>2.3.6</org.codehaus.groovy.version>
		<hibernate-version>4.1.0.Final</hibernate-version>
		<slf4j-version>1.6.6</slf4j-version>
		<archtec-version>0.0.1</archtec-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
	</dependencies>
	<build>
		<!-- To define the plugin version in your parent POM -->
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-eclipse-plugin</artifactId> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
				<!-- cobertura may fit only 1.7-->
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<!-- <format>xml</format> -->
					</formats>
				</configuration>
			</plugin>
			<!-- To use the plugin goals in your POM or parent POM -->
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
</project>